{
  "name": "house-finder-project",
  "version": "1.0.0",
  "description": "This is our final project for cs546",
  "main": "app.js",
  "scripts": {
    "seed": "node ./tasks/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conan9191/House-Finder-Project.git"
  },
  "author": "Syed Mahvish, Ishaan Patel, Yufei Ding, Yiqun Peng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/conan9191/House-Finder-Project/issues"
  },
  "homepage": "https://github.com/conan9191/House-Finder-Project#readme",
  "dependencies": {
    "@khanacademy/tota11y": "^0.2.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "cookie-parser": "^1.4.5",
    "debug": "~2.6.9",
    "dependencies": "0.0.1",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "handlebars": "^4.7.6",
    "http-errors": "^1.6.3",
    "is-image-url": "^1.1.8",
    "moment": "^2.27.0",
    "mongodb": "^3.6.0",
    "morgan": "~1.9.1",
    "uuid": "8.3.0",
    "xss": "^1.0.6"
  }
}
